MONGO_URI = mongodb+srv://roshanlal160405:wd8ZPhXEbsUPBPUX@cluster0.o3p5b.mongodb.net/lms
SECRET_KEY = d4sf6d4sf6d4f6sdfdsfdsfdsfds5ds4f6ddsfdfds54f56dsf4
PORT = 8000
# cloudimary setup
CLOUD_NAME =  dma1sanje
API_KEY = 941385521334789
API_SECRET = hVB1ZY_LAgcMFCWYA5LNEChOKXk
